<!-- popup.html -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/popup.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Show cookie extension</title>
</head>
  
<body>
  <h3 align="center">Cookie</h3>
  <div id="popup_content" align="center" >
    <textarea readonly id="cookie_text" class="mostly-customized-scrollbar">loading..</textarea>
  </div>
  
  <div align="center" style="padding:0.3rem">
     <button id="BTcopy" class="myButton" align="center">복사</button>
  <button id="BTdownload" class="myButton" align="center">다운로드</button>
  </div>
  
  <script src="popup.js"></script>

</body>
</html>
